<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>SideBar Menu</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <style>
    *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  body{
    background: #e1ecf2;
  }
  .header{
    background-color: lightgray;
    height: 80px;
   }
   .header img{
     width: 254px;
     height: 80px;
   }
   .header i {
     float: right;
     padding: 30px;
   }
   .nav{
     width: 100%;
     height: 50px;
     background-color: lightblue;
   }
   .nav ul li{
     float: left;
     list-style: none;
     padding: 16px;
     height: 50px;
     border-right: 1px solid white;
   }
   
    .nav li:hover{
     background-color: yellow;
   }
   .actived{
     background-color: yellow;
   }
   .nav ul li a{
     color: white;
   }
   .wrapper{
    width: 100%;
    height: 100%;
  }
  
  .top_navbar{
    height: 60px;
    display: flex;
    width: 9%;
    top: 0;
  }
  
  .top_navbar .hamburger{
    width: 80px;
    position: relative;
    font-size: 28px;
    top: 2px;
    left: 50px;
  }
  
  .top_navbar .hamburger .hamburger__inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    width: 40px;
    height: 20px;
  }
  
  .top_navbar .hamburger__inner > div{
    width: 30px;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .top_navbar .hamburger div.two{
    top: 10px;
    width: 40px;
  }
  
  .top_navbar .hamburger div.three{
    top: 20px;
  }
  
  .top_navbar .menu{
    width: calc(100% - 80px);
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .top_navbar .menu .logo{
    color: #004D40;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .top_navbar .menu .right_menu ul{
    display: flex;
  }
  
  .top_navbar .menu .right_menu ul li{
    position: relative;
  }
  
  .top_navbar .menu .right_menu ul li .fas{
    font-size: 22px;
    cursor: pointer;
    color: #004D40;
  }
  
  .top_navbar .menu .right_menu ul li .profile_dd{
    position: absolute;
    top: 35px;
    right: -10px;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    padding: 10px 0;
    width: 180px;
    border-radius: 3px;
    display: none;
    user-select: none;
  }
  
  .top_navbar .menu .right_menu ul li .profile_dd.active{
    display: block;
  }
  
  .top_navbar .menu .right_menu ul li .profile_dd .dd_item{
    padding: 10px;
    cursor: pointer;
    color: #004D40;
  }
  
  .top_navbar .menu .right_menu ul li .profile_dd .dd_item:hover{
    background: #E0F2F1;
  }
  
  .top_navbar .menu .right_menu ul li .profile_dd:before{
    content: "";
    position: absolute;
    top: -20px;
    right: 10px;
    border: 10px solid;
    border-color: transparent transparent #fff transparent;
  }
  
  .main_container .sidebar{
    top: 192px;
    left: 0;
    width: 225px;
    height: 100%;
    background: #e1ecf2;
    transition: all 0.3s ease;
    border-right: 0.5px solid lightsteelblue;
  }
  
  .main_container .sidebar .sidebar__inner{
    position: relative;
  }
  
  .main_container .sidebar .profile{
    display: flex;
    align-items: center;
    color: #fff;
    padding: 20px 0;
    white-space: nowrap;
    transition: all 0.3s ease;
  }
  
  .main_container .sidebar .profile .img{
    padding: 0 18px;
  }
  
  .main_container .sidebar .profile img{
     width: 45px;
  }
  
  .main_container .sidebar .profile p:first-child{
    font-size: 14px;
    color: #80CBC4;
    margin-bottom: 3px;
  }
  
  .main_container .container{
    display: flex;
    margin-top: -456px;
    width: calc(100% - 225px);
    margin-left: 225px;
    padding: 30px;
    transition: all 0.3s ease;

  }
  
  .main_container .sidebar ul li a{
    color:black;
    font-size: 18px;
    padding: 20px 30px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    margin-bottom: 1px;
    transition: all 0.3s ease;
  }
  
  .main_container .sidebar ul li a .icon{
    margin-right: 15px;
    font-size: 28px;
  }
  
  .main_container .sidebar ul li a span{
    display: inline-block;
  }
  
  .main_container .sidebar ul li a:hover,
  .main_container .sidebar ul li a.active{
    background: #fff;
    color: #004D40;
  }
  
  .main_container .container .item{
    background: #fff;
    border: 1px solid #E0F2F1;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 14px;
    line-height: 22px;
  }
  
  /* after adding active class */
  .wrapper.active .sidebar{
    width: 80px;
  }
  
  .wrapper.active .sidebar ul li a span.title,
  .wrapper.active .profile_info
  {
    display: none;
  }
  
  .wrapper.active .main_container .container{   
    width: calc(100% - 80px);
    margin-left: 80px;
  }
  .container .main{
      width: 40%;
      border: 1px solid lightsteelblue;
      height: 419px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .main h1 {
    color: black;
    padding: 25px;
   }
   .main .search{
    padding: 5px;
    
   } 
   .main .search input {
    margin-left: 8px;;
    border-top: #fff;
    border-left: #fff;
    border-right: #fff;
    width: 60%;
    margin-right: 12px;
   }
   .main .search button{
    margin-left: -9px;
    background-color: lightblue;
    color: white;
    width: 17%;
    height: 33px;
   }
   .dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width:402px;
    overflow: auto;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;
    margin-left: 50px;
    background-color: #e1ecf2;
}
  .container .content{
      width: 60%;
      margin-left: 7px;
      border: 1px solid lightsteelblue;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .content form input{
    padding: 7px;
    margin: 12px;
    border: none;
    border-bottom: 1px dashed #83A4C5;
    background: transparent;
  }
  @media ( max-width: 328px) and (min-width:320px) {
    .main{
      display: flex;
      flex-direction: column;
    }
    .nav{
      width: 100%;
    }
    .content{
    display: grid;
      grid-template-columns: auto ;
    }
    
    .article{
      width: 100%;
    }
  }
  
  @media ( max-width: 458px) and (min-width:327px) {
    .main{
      display: flex;
      flex-direction: column;
    }
    .nav{
      width: 100%;
    }
    .content{
    display: grid;
      grid-template-columns: auto auto ;
    }
    
    .article{
      width: 100%;
    }
  }
  
  @media ( max-width: 328px) and (min-width:320px) {
    .header{
      width: 100%;
    }
    .nav{
      width: 100%;
    }
    .wrapper .sidebar {
      width: 100%;
    }
    .wrapper .container{
      width: 100%;
    }
    
  }


  </style>
	<script>
		$(document).ready(function(){
			$(".hamburger .hamburger__inner").click(function(){
			  $(".wrapper").toggleClass("active")
			})

			$(".top_navbar .fas").click(function(){
			   $(".profile_dd").toggleClass("active");
			});
		})
    </script>
    <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
</head>
<body>
  <div class="header">
    <img src="img/vnp.jpg">
    <i class="fas fa-user"> Hau.nguyentrung.ncc@ncc.asia </i>
  </div>
  <div class="nav">
     <ul>
       <li class="actived"><a href="">HỆ THỐNG</a></li>
       <li><a href="">KÊ KHAI</a></li>
       <li><a href="">QUẢN LÍ NHÂN SỰ</a></li>
       <li><a href="">BÁO CÁO THỐNG KÊ</a></li>
       <li><a href="">QUẢN LÍ BIÊN LAI</a></li>
       <li><a href="">TRA CỨU</a></li>
     </ul>
  </div>
  <div class="wrapper">    
    <div class="main_container">
        <div class="sidebar" style="top:132px;">
            <div class="sidebar__inner">
                <div class="top_navbar">
                    <div class="hamburger">
                       <div class="hamburger__inner">
                         <div class="one"></div>
                         <div class="two"></div>
                         <div class="three"></div>
                       </div>
                    </div>
                  </div>
              <ul>
                <li>
                  <a href="#" class="active" style="margin-top: 17px;">
                    <span class="icon"><i class="fas fa-address-card"></i></span>
                    <span class="title">Danh mục hệ thống</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon"><i class="fab fa-delicious" style="color:#004D40;"></i></span>
                    <span class="title">Quản lí người dùng</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon"><i class="fab fa-elementor" style="color:#004D40;"></i></span>
                    <span class="title">Danh sách KH</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon"><i class="fas fa-mail-bulk" style="color:#004D40;"></i></span>
                    <span class="title">Email</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon"><i class="fas fa-border-al l" style="color:#004D40;"></i></span>
                    <span class="title">Tables</span>
                  </a>
                </li>
              </ul>
            </div>
        </div>
        <div class="container">
            <div class="main" style="width: 40%;">
                <h1>Danh mục mạng lưới</h1>
                <hr>
                <div class="search">
                   <b>Tìm Kiếm :</b>
                   <input type="search" name="search" id="">
                   <button type="submit">
                     <i class="fa fa-search">Tìm kiếm</i>
                   </button>
                </div>
                <hr>
                <div class="dropdown" style="padding: 20px;">
                    <button onclick="myFunction()" class="dropbtn"><i class="fas fa-folder"  style="font-size:26px;color: aquamarine;"></i><a href="" style="color: black;">00-Tổng công ty</a></button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#"><i class="fas fa-folder"  style="font-size:26px;color: aquamarine;"></i> 10-Bưu điện TP Hà Nội</a>
                      <a href="#" style="margin-left: 50px;"><i class="fas fa-folder"  style="font-size:26px;color: aquamarine;"></i>1155-Bưu điện trung tâm 6 </a>
                      <a href="#" style="margin-left: 70px;"><i class="fas fa-folder"  style="font-size:26px;color: aquamarine;"></i> 127060-KHL Hoàng Mai</a>
                    </div>
                  </div>
             </div>
             <div class="content" style="float: left;width: 60%;">
                <h1 style="padding: 25px;">THÔNG TIN CHI TIẾT</h1>
                <hr>
                <form action="">
                    <label for="">Mã</label> <input type="text" placeholder="127060" style="margin-left: 97px;">
                    <label for="" style=" margin-left: 169px;">Tên</label> <input type="text" placeholder="KHL Hoang Mai">
                </form>
                <form action="">
                    <label for="">Địa chỉ</label> <input type="text" placeholder="Phuong Giap Bat" style="margin-left: 70px;"> <input type="text" placeholder="Quan Hoang Mai"> <input type="text" placeholder="TP Ha Noi">
                </form>
                <form action="">
                    <input type="text" placeholder="so 811 ,Duong Giai Phong,Phuong Giap Bat" style="margin-left: 123px;width: 80%;">
                </form>
                <form action="">
                    <label for="">Số điện thoại</label> <input type="text" placeholder="02436649409" style="margin-left: 24px;">
                    <label for="" style="margin-left: 150px;">Số fax</label> <input type="text" placeholder="">
                </form>
                <form action="">
                    <label for="">Loại BC</label> <input type="text" placeholder="K12" style=" margin-left: 61px;">
                </form>
                <form action="">
                    <label for="">Cơ quan BHXH</label><input type="text" style="width: 80%;">
                </form>
              </div>
        </div>
    </div>
    
  </div>
</body>
</html>